spring.application.name=springboot-jpa

# MySQL database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/jpa-springboot-course
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
