spring.application.name=011. springboot-web-scraping

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

webscraping.url=https://listado.tucarro.com.co/vehiculos
